{
  "name": "agentkit-amazing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "unset OPENAI_API_KEY && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run model-compat:check && vercel --yes",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:push:prod": "prisma db push",
    "e2:qa-backdate-insights": "node scripts/e2-qa-backdate-conversation-insights.cjs",
    "milestone-g:kill-switch-proof": "node scripts/milestone-g-kill-switch-proof.cjs",
    "test:phase4-narrowing": "vitest run lib/phase4-language-narrowing.test.ts",
    "test:anchor-v2": "vitest run lib/wisewave-anchor-semantic-weight-v2.test.ts",
    "test:continue-list": "vitest run lib/wisewave-continue-list.test.ts",
    "test:phase6-continue": "vitest run lib/wisewave-phase6-continue.test.ts",
    "test:phase7-continue": "vitest run lib/wisewave-phase7-continue.test.ts",
    "test:model-router": "vitest run lib/wisewave-model-router.test.ts",
    "phase7:evidence:probes": "node scripts/phase7-evidence-probes.cjs",
    "test:continue-reentry": "vitest run lib/wisewave-continue-reentry-turn.test.ts",
    "model-compat:report": "node scripts/model-compat-check.cjs --mode=warn",
    "model-compat:check": "node scripts/model-compat-check.cjs --mode=block"
  },
  "dependencies": {
    "@openai/chatkit-react": ">=1.1.1 <2.0.0",
    "@prisma/client": "^6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.11",
    "lightningcss-linux-x64-gnu": "1.30.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "prisma": "^6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
